I (35) boot: chip revision: v3.0[0m
[0;32mI (ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep  3 2024 16:15:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09354h ( 37716) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001937c vaddr=3ffb0000 size=022fch (  8956) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b680 vaddr=40080000 size=04998h ( 18840) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1360ch ( 79372) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00033634 vaddr=40084998 size=08088h ( 32904) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) app_init: Application information:[0m
[0;32mI (202) app_init: Project name:     adc[0m
[0;32mI (206) app_init: App version:      1[0m
[0;32mI (211) app_init: Compile time:     Sep  3 2024 16:13:47[0m
[0;32mI (217) app_init: ELF file SHA256:  e689a2e71...[0m
[0;32mI (222) app_init: ESP-IDF:          v5.3[0m
[0;32mI (226) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v3.0[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2BC8 len 0002D438 (181 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008CA20 len 000135E0 (77 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) ADC_SIMULATION: Simulated ADC Value: 1069[0m
[0;32mI (312) main_task: Returned from app_main()[0m
[0;32mI (1312) ADC_SIMULATION: Simulated ADC Value: 3279[0m
[0;32mI (2312) ADC_SIMULATION: Simulated ADC Value: 1606[0m
[0;32mI (3312) ADC_SIMULATION: Simulated ADC Value: 297[0m
[0;32mI (4312) ADC_SIMULATION: Simulated ADC Value: 2820[0m
[0;32mI (5312) ADC_SIMULATION: Simulated ADC Value: 3508[0m
[0;32mI (6312) ADC_SIMULATION: Simulated ADC Value: 3960[0m
[0;32mI (7312) ADC_SIMULATION: Simulated ADC Value: 2520[0m
[0;32mI (8312) ADC_SIMULATION: Simulated ADC Value: 2152[0m
[0;32mI (9312) ADC_SIMULATION: Simulated ADC Value: 1703[0m
[0;32mI (10312) ADC_SIMULATION: Simulated ADC Value: 2047[0m
[0;32mI (11312) ADC_SIMULATION: Simulated ADC Value: 1087[0m
[0;32mI (12312) ADC_SIMULATION: Simulated ADC Value: 1323[0m
[0;32mI (13312) ADC_SIMULATION: Simulated ADC Value: 2801[0m
[0;32mI (14312) ADC_SIMULATION: Simulated ADC Value: 508[0m
[0;32mI (15312) ADC_SIMULATION: Simulated ADC Value: 4057[0m
[0;32mI (16312) ADC_SIMULATION: Simulated ADC Value: 3962[0m
[0;32mI (17312) ADC_SIMULATION: Simulated ADC Value: 1942[0m
[0;32mI (18312) ADC_SIMULATION: Simulated ADC Value: 3593[0m
[0;32mI (19312) ADC_SIMULATION: Simulated ADC Value: 44[0m
[0;32mI (20312) ADC_SIMULATION: Simulated ADC Value: 3237[0m
[0;32mI (21312) ADC_SIMULATION: Simulated ADC Value: 343[0m
[0;32mI (22312) ADC_SIMULATION: Simulated ADC Value: 3956[0m
[0;32mI (23312) ADC_SIMULATION: Simulated ADC Value: 868[0m
[0;32mI (24312) ADC_SIMULATION: Simulated ADC Value: 3268[0m
[0;32mI (25312) ADC_SIMULATION: Simulated ADC Value: 4015[0m
