[1/2] cd /home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build/esp-idf/esptool_py && /home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dnk133/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build/partition_table/partition-table.bin /home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build/interrupt.bin
interrupt.bin binary size 0x2cd70 bytes. Smallest app partition is 0x100000 bytes. 0xd3290 bytes (82%) free.
[1/2] cd /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py && /home/dnk133/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dnk133/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build -P /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x10000 interrupt.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:50:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0003cfff...
Compressed 183664 bytes to 98099...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3e4... (33 %)
Writing at 0x00021e9e... (50 %)
Writing at 0x00027ba2... (66 %)
Writing at 0x0002f351... (83 %)
Writing at 0x000367b4... (100 %)
Wrote 183664 bytes (98099 compressed) at 0x00010000 in 3.0 seconds (effective 491.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
