[1/5] cd /home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build/esp-idf/esptool_py && /home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dnk133/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build/partition_table/partition-table.bin /home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build/interrupt.bin
interrupt.bin binary size 0x2cd70 bytes. Smallest app partition is 0x100000 bytes. 0xd3290 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build/bootloader/esp-idf/esptool_py && /home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dnk133/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py && /home/dnk133/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dnk133/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dnk133/Desktop/Nidhi/ESP32/2_Interrupt/build -P /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 interrupt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:50:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 230.1 kbit/s)...
Hash of data verified.
Compressed 183664 bytes to 98099...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3e4... (33 %)
Writing at 0x00021e9e... (50 %)
Writing at 0x00027ba2... (66 %)
Writing at 0x0002f351... (83 %)
Writing at 0x000367b4... (100 %)
Wrote 183664 bytes (98099 compressed) at 0x00010000 in 3.0 seconds (effective 491.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
