ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 19 2024 16:29:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=099fch ( 39420) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019a24 vaddr=3ffb0000 size=0237ch (  9084) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001bda8 vaddr=40080000 size=04270h ( 17008) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17930h ( 96560) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00037958 vaddr=40084270 size=087f0h ( 34800) load[0m
[0;32mI (186) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (186) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     main[0m
[0;32mI (214) app_init: App version:      d31e004e-dirty[0m
[0;32mI (219) app_init: Compile time:     Sep 19 2024 16:29:20[0m
[0;32mI (225) app_init: ELF file SHA256:  3ae930cf4...[0m
[0;32mI (231) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (236) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (241) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.0[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008CA60 len 000135A0 (77 KiB): IRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) CALENDAR_APP: Initializing calendar application...[0m
[0;32mI (321) CALENDAR_APP: Calendar Application started...[0m
[0;32mI (331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:00[0m
[0;32mI (331) main_task: Returned from app_main()[0m
[0;32mI (1331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:01[0m
[0;32mI (2331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:02[0m
[0;32mI (3331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:03[0m
[0;32mI (4331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:04[0m
[0;32mI (5331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:05[0m
[0;32mI (6331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:06[0m
[0;32mI (7331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:07[0m
[0;32mI (8331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:08[0m
[0;32mI (9331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:09[0m
[0;32mI (10331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:10[0m
[0;32mI (11331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:11[0m
[0;32mI (12331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:12[0m
[0;32mI (13331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:13[0m
[0;32mI (14331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:14[0m
[0;32mI (15331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:15[0m
[0;32mI (16331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:16[0m
[0;32mI (17331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:17[0m
[0;32mI (18331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:18[0m
[0;32mI (19331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:19[0m
[0;32mI (20331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:20[0m
[0;32mI (21331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:21[0m
[0;32mI (22331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:22[0m
[0;32mI (23331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:23[0m
[0;32mI (24331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:24[0m
[0;32mI (25331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:25[0m
[0;32mI (26331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:26[0m
[0;32mI (27331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:27[0m
[0;32mI (28331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:28[0m
[0;32mI (29331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:29[0m
[0;32mI (30331) CALENDAR_APP: Current date and time: Thursday, September 19 2024 16:30:30[0m
