[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/7] Linking C static library esp-idf/main/libmain.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable main.elf
[5/7] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dnk133/Desktop/Nidhi/ESP32/7_RTC/1_calander_APP/build/main.bin
[6/7] cd /home/dnk133/Desktop/Nidhi/ESP32/7_RTC/1_calander_APP/build/esp-idf/esptool_py && /home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dnk133/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dnk133/Desktop/Nidhi/ESP32/7_RTC/1_calander_APP/build/partition_table/partition-table.bin /home/dnk133/Desktop/Nidhi/ESP32/7_RTC/1_calander_APP/build/main.bin
main.bin binary size 0x30170 bytes. Smallest app partition is 0x100000 bytes. 0xcfe90 bytes (81%) free.
[6/7] cd /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py && /home/dnk133/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dnk133/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/dnk133/Desktop/Nidhi/ESP32/7_RTC/1_calander_APP/build -P /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x10000 main.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:50:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x00040fff...
Compressed 196976 bytes to 107547...
Writing at 0x00010000... (14 %)
Writing at 0x0001c486... (28 %)
Writing at 0x00021ee7... (42 %)
Writing at 0x00027967... (57 %)
Writing at 0x0002de5b... (71 %)
Writing at 0x0003677e... (85 %)
Writing at 0x0003c867... (100 %)
Wrote 196976 bytes (107547 compressed) at 0x00010000 in 2.7 seconds (effective 594.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
