[1/2] cmd.exe /C "cd /D D:\Nidhi\ESP32\3_DAC\build\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nidhi/ESP32/3_DAC/build/partition_table/partition-table.bin D:/Nidhi/ESP32/3_DAC/build/dac.bin"
dac.bin binary size 0x2c300 bytes. Smallest app partition is 0x100000 bytes. 0xd3d00 bytes (83%) free.
[1/2] cmd.exe /C "cd /D C:\Users\DNK133\ESP\v5.3\esp-idf\components\esptool_py && C:\Users\DNK133\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/DNK133/ESP/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/DNK133/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/DNK133/ESP/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=D:/Nidhi/ESP32/3_DAC/build -P C:/Users/DNK133/ESP/v5.3/esp-idf/components/esptool_py/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x10000 dac.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:50:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0003cfff...
Compressed 180992 bytes to 96346...
Writing at 0x00010000... (16 %)
Writing at 0x0001c4e5... (33 %)
Writing at 0x00021f71... (50 %)
Writing at 0x00027b52... (66 %)
Writing at 0x0002f313... (83 %)
Writing at 0x00036865... (100 %)
Wrote 180992 bytes (96346 compressed) at 0x00010000 in 3.0 seconds (effective 488.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
run_serial_tool.cmake"
