[1/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/scan.c.obj
D:/Nidhi/ESP32/6_I2C/4_LPS22hb/1_scan_ID/main/scan.c: In function 'task_i2c_scan':
D:/Nidhi/ESP32/6_I2C/4_LPS22hb/1_scan_ID/main/scan.c:30:13: warning: unused variable 'data' [-Wunused-variable]
   30 |     uint8_t data;
      |             ^~~~
D:/Nidhi/ESP32/6_I2C/4_LPS22hb/1_scan_ID/main/scan.c: In function 'app_main':
D:/Nidhi/ESP32/6_I2C/4_LPS22hb/1_scan_ID/main/scan.c:78:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   78 |     xTaskCreate(task_i2c_scan, "scanner_task", 4096, NULL, 10, NULL);
      |                 ^~~~~~~~~~~~~
      |                 |
      |                 esp_err_t (*)(void *) {aka int (*)(void *)}
In file included from C:/Users/DNK133/ESP/v5.3/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Users/DNK133/ESP/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from D:/Nidhi/ESP32/6_I2C/4_LPS22hb/1_scan_ID/main/scan.c:3:
C:/Users/DNK133/ESP/v5.3/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'esp_err_t (*)(void *)' {aka 'int (*)(void *)'}
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
[2/7] Linking C static library esp-idf\main\libmain.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable scan.elf
[5/7] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nidhi/ESP32/6_I2C/4_LPS22hb/1_scan_ID/build/scan.bin
[6/7] cmd.exe /C "cd /D D:\Nidhi\ESP32\6_I2C\4_LPS22hb\1_scan_ID\build\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nidhi/ESP32/6_I2C/4_LPS22hb/1_scan_ID/build/partition_table/partition-table.bin D:/Nidhi/ESP32/6_I2C/4_LPS22hb/1_scan_ID/build/scan.bin"
scan.bin binary size 0x30e00 bytes. Smallest app partition is 0x100000 bytes. 0xcf200 bytes (81%) free.
[6/7] cmd.exe /C "cd /D C:\Users\DNK133\ESP\v5.3\esp-idf\components\esptool_py && C:\Users\DNK133\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/DNK133/ESP/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/DNK133/.espressif/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x10000 scan.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:50:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x00040fff...
Compressed 200192 bytes to 106671...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf85... (28 %)
Writing at 0x00022aa8... (42 %)
Writing at 0x00028911... (57 %)
Writing at 0x00030265... (71 %)
Writing at 0x000378b9... (85 %)
Writing at 0x0003dc63... (100 %)
Wrote 200192 bytes (106671 compressed) at 0x00010000 in 2.7 seconds (effective 598.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/DNK133/ESP/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=D:/Nidhi/ESP32/6_I2C/4_LPS22hb/1_scan_ID/build -P C:/Users/DNK133/ESP/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
