CMake Error at C:/Users/DNK133/ESP/v5.3/esp-idf/tools/cmake/build.cmake:268 (message):
  Failed to resolve component 'BSP'.
Call Stack (most recent call first):
  C:/Users/DNK133/ESP/v5.3/esp-idf/tools/cmake/build.cmake:304 (__build_resolve_and_add_req)
  C:/Users/DNK133/ESP/v5.3/esp-idf/tools/cmake/build.cmake:607 (__build_expand_requirements)
  C:/Users/DNK133/ESP/v5.3/esp-idf/tools/cmake/project.cmake:710 (idf_build_process)
  CMakeLists.txt:8 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
