[1/5] cmd.exe /C "cd /D D:\Nidhi\ESP32\6_I2C\2_sht35_sensor\build\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nidhi/ESP32/6_I2C/2_sht35_sensor/build/partition_table/partition-table.bin D:/Nidhi/ESP32/6_I2C/2_sht35_sensor/build/temp_humidity.bin"
temp_humidity.bin binary size 0x30d60 bytes. Smallest app partition is 0x100000 bytes. 0xcf2a0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Nidhi\ESP32\6_I2C\2_sht35_sensor\build\bootloader\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nidhi/ESP32/6_I2C/2_sht35_sensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\DNK133\ESP\v5.3\esp-idf\components\esptool_py && C:\Users\DNK133\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/DNK133/ESP/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/DNK133/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/DNK133/ESP/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nidhi/ESP32/6_I2C/2_sht35_sensor/build -P C:/Users/DNK133/ESP/v5.3/esp-idesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_humidity.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:50:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 227.7 kbit/s)...
Hash of data verified.
Compressed 200032 bytes to 106595...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf5c... (28 %)
Writing at 0x00022a45... (42 %)
Writing at 0x000288d2... (57 %)
Writing at 0x00030240... (71 %)
Writing at 0x00037888... (85 %)
Writing at 0x0003dc86... (100 %)
Wrote 200032 bytes (106595 compressed) at 0x00010000 in 2.7 seconds (effective 587.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 281.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/components/esptool_py/run_serial_tool.cmake"
