[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Nidhi\ESP32\3_ADC\potentiometer\build\bootloader\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nidhi/ESP32/3_ADC/potentiometer/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Nidhi/ESP32/3_ADC/potentiometer/main/main.c:4:
C:/Users/DNK133/ESP/v5.3/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/Nidhi/ESP32/3_ADC/potentiometer/main/main.c: In function 'app_main':
D:/Nidhi/ESP32/3_ADC/potentiometer/main/main.c:19:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   19 |     adc2_config_channel_atten(ADC_CHANNEL, ADC_ATTEN);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/DNK133/ESP/v5.3/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Users/DNK133/ESP/v5.3/esp-idf/components/driver/deprecated/driver/adc.h:15:
C:/Users/DNK133/ESP/v5.3/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nidhi/ESP32/3_ADC/potentiometer/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Nidhi\ESP32\3_ADC\potentiometer\build\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nidhi/ESP32/3_ADC/potentiometer/build/partition_table/partition-table.bin D:/Nidhi/ESP32/3_ADC/potentiometer/build/main.bin"
main.bin binary size 0x2cdf0 bytes. Smallest app partition is 0x100000 bytes. 0xd3210 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Users\DNK133\ESP\v5.3\esp-idf\components\esptool_py && C:\Users\DNK133\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/DNK133/ESP/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/DNK133/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/DNK133/ESP/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nidhi/ESP32/3_ADC/potentiometer/build -P C:/Users/DNK133/ESP/v5.3/esp-idf/components/esptool_pesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:50:58:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 231.2 kbit/s)...
Hash of data verified.
Compressed 183792 bytes to 97796...
Writing at 0x00010000... (16 %)
Writing at 0x0001c705... (33 %)
Writing at 0x000220c5... (50 %)
Writing at 0x00027ccb... (66 %)
Writing at 0x0002f55a... (83 %)
Writing at 0x000369fa... (100 %)
Wrote 183792 bytes (97796 compressed) at 0x00010000 in 3.0 seconds (effective 490.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y/run_serial_tool.cmake"
