[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Nidhi\ESP32\6_I2C\1_scan_device\build\bootloader\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nidhi/ESP32/6_I2C/1_scan_device/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/scan.c.obj
D:/Nidhi/ESP32/6_I2C/1_scan_device/main/scan.c:11:20: warning: 'TAG' defined but not used [-Wunused-variable]
   11 | static const char *TAG = "i2c_scanner";
      |                    ^~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable scan.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nidhi/ESP32/6_I2C/1_scan_device/build/scan.bin
[7/7] cmd.exe /C "cd /D D:\Nidhi\ESP32\6_I2C\1_scan_device\build\esp-idf\esptool_py && C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/DNK133/ESP/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nidhi/ESP32/6_I2C/1_scan_device/build/partition_table/partition-table.bin D:/Nidhi/ESP32/6_I2C/1_scan_device/build/scan.bin"
scan.bin binary size 0x30850 bytes. Smallest app partition is 0x100000 bytes. 0xcf7b0 bytes (81%) free.
