[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33mMultiple decode errors occured: Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mRunning C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:\Users\DNK133\ESP\v5.3\esp-idf\tools\idf.py -p COM3 app-flash...[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mRunning C:\Users\DNK133\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:\Users\DNK133\ESP\v5.3\esp-idf\tools\idf.py -p COM3 app-flash...[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40082e87: _xt_lowint1 at C:/Users/DNK133/ESP/v5.3/esp-idf/components/xtensa/xtensa_vectors.S:1240
[0m
[0;33m0x4008496e: esp_cpu_wait_for_intr at C:/Users/DNK133/ESP/v5.3/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40082e81: _xt_lowint1 at C:/Users/DNK133/ESP/v5.3/esp-idf/components/xtensa/xtensa_vectors.S:1240
[0m
[0;33m0x4008496e: esp_cpu_wait_for_intr at C:/Users/DNK133/ESP/v5.3/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400845c8: i2c_isr_handler_default at C:/Users/DNK133/ESP/v5.3/esp-idf/components/driver/i2c/i2c.c:560
[0m
[0;33m0x4008496e: esp_cpu_wait_for_intr at C:/Users/DNK133/ESP/v5.3/esp-idf/components/esp_hw_support/cpu.c:64
[0m
[0m
