[1/5] cd /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/esp-idf/esptool_py && /home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dnk133/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/partition_table/partition-table.bin /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/1_USB_CDC.bin
1_USB_CDC.bin binary size 0x3b5a0 bytes. Smallest app partition is 0x100000 bytes. 0xc4a60 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/bootloader/esp-idf/esptool_py && /home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dnk133/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py && /home/dnk133/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dnk133/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build -P /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 1_USB_CDC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3e:14:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.3 seconds (effective 490.2 kbit/s)...
Hash of data verified.
Compressed 243104 bytes to 124086...
Writing at 0x00010000... (12 %)
Writing at 0x0001d606... (25 %)
Writing at 0x00023539... (37 %)
Writing at 0x00029d0d... (50 %)
Writing at 0x0002fe2d... (62 %)
Writing at 0x00039e1a... (75 %)
Writing at 0x000412f6... (87 %)
Writing at 0x00047b7d... (100 %)
Wrote 243104 bytes (124086 compressed) at 0x00010000 in 2.8 seconds (effective 701.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
