[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/bootloader/esp-idf/esptool_py && /home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dnk133/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tusb_serial_device_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable 1_USB_CDC.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/1_USB_CDC.bin
[7/8] cd /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/esp-idf/esptool_py && /home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dnk133/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/partition_table/partition-table.bin /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/1_USB_CDC.bin
1_USB_CDC.bin binary size 0x3b5a0 bytes. Smallest app partition is 0x100000 bytes. 0xc4a60 bytes (77%) free.
[7/8] cd /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py && /home/dnk133/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dnk133/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build -P /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p usb -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 1_USB_CDC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port usb

A fatal error occurred: Could not open usb, the port is busy or doesn't exist.
([Errno 2] could not open port usb: [Errno 2] No such file or directory: 'usb')

Hint: Check if the port is correct and ESP connected

FAILED: CMakeFiles/flash /home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build/CMakeFiles/flash 
cd /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py && /home/dnk133/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/dnk133/esp/v5.3.1/esp-idf -D "SERIAL_TOOL=/home/dnk133/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dnk133/Desktop/Nidhi/ESP32/14_USB/1_USB_CDC/build -P /home/dnk133/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
